# SpringCloud-base

./: pom.xml
Springcloud-api/: pom.xml
Springcloud-api/src/main/java/com/lishuai/pojo/: Dept.java
Springcloud-api/src/main/java/com/lishuai/service/: DeptClientFallBackFactory.java  DeptClientService.java
Springcloud-consumer-dept-80/: pom.xml
Springcloud-consumer-dept-80/src/main/java/com/lishuai/: DeptConsumerApplication.java
Springcloud-consumer-dept-80/src/main/java/com/lishuai/config/: ConfigBean.java
Springcloud-consumer-dept-80/src/main/java/com/lishuai/controller/: DeptConsumerConroller.java
Springcloud-consumer-dept-80/src/main/java/com/myrule/: MyRandomRule.java  MyRule.java
Springcloud-consumer-dept-feign/: pom.xml
Springcloud-consumer-dept-feign/src/main/java/com/lishuai/: FeignDeptConsumerApplication.java
Springcloud-consumer-dept-feign/src/main/java/com/lishuai/controller/: DeptConsumerConroller.java
Springcloud-consumer-dept-hystrix-dashboard-9007/: pom.xml
Springcloud-consumer-dept-hystrix-dashboard-9007/src/main/java/com/lishuai/: DeptHystrixDashboard.java
Springcloud-eureka-7001/: pom.xml
Springcloud-eureka-7001/src/main/java/com/lishuai/: EurekaApplication.java
Springcloud-eureka-7002/: pom.xml
Springcloud-eureka-7002/src/main/java/com/lishuai/: EurekaApplication.java
Springcloud-eureka-7003/: pom.xml
Springcloud-provider-8001/: pom.xml
Springcloud-provider-8001/src/main/java/com/lishuai/: DeptApplication_8001.java
Springcloud-provider-8001/src/main/java/com/lishuai/controller/: DeptController.java
Springcloud-provider-8001/src/main/java/com/lishuai/service/: DeptService.java
Springcloud-provider-8001/src/main/java/com/lishuai/service/Imple/: DeptServiceImpl.java
Springcloud-provider-8002/: pom.xml
Springcloud-provider-8002/src/main/java/com/lishuai/: DeptApplication_8002.java
Springcloud-provider-8002/src/main/java/com/lishuai/controller/: DeptController.java
Springcloud-provider-8002/src/main/java/com/lishuai/mapper/: DeptMapper.java
Springcloud-provider-8002/src/main/java/com/lishuai/service/: DeptService.java
Springcloud-provider-8002/src/main/resources/: application.yml
Springcloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
Springcloud-provider-8003/: pom.xml
Springcloud-provider-8003/src/main/java/com/lishuai/: DeptApplication_8003.java
Springcloud-provider-8003/src/main/java/com/lishuai/controller/: DeptController.java
Springcloud-provider-8003/src/main/java/com/lishuai/mapper/: DeptMapper.java
Springcloud-provider-8003/src/main/java/com/lishuai/service/: DeptService.java
Springcloud-provider-8003/src/main/java/com/lishuai/service/imple/: DeptServiceImple.java
Springcloud-provider-8003/src/main/resources/: application.yml
Springcloud-provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
Springcloud-provider-hystrix-8001/: pom.xml
Springcloud-provider-hystrix-8001/src/main/java/com/lishuai/: DeptApplicationHystrix.java
Springcloud-provider-hystrix-8001/src/main/java/com/lishuai/controller/: DeptController.java
Springcloud-provider-hystrix-8001/src/main/java/com/lishuai/mapper/: DeptMapper.java
Springcloud-zuul-4488/: pom.xml
Springcloud-zuul-4488/src/main/java/com/lishuai/: ZuulApplication.java
