<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lishuai</groupId>
    <artifactId>SpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Springcloud-api</module>
        <module>Springcloud-provider-8001</module>
        <module>Springcloud-consumer-dept-80</module>
        <module>Springcloud-eureka-7001</module>
        <module>Springcloud-eureka-7002</module>
        <module>Springcloud-eureka-7003</module>
        <module>Springcloud-provider-8002</module>
        <module>Springcloud-provider-8003</module>
        <module>Springcloud-consumer-dept-feign</module>
        <module>Springcloud-provider-hystrix-8001</module>
        <module>Springcloud-consumer-dept-hystrix-dashboard-9007</module>
        <module>Springcloud-zuul-4488</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.18</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--打包方式-->
    <packaging>pom</packaging>
<!--    <dependencyManagement>-->

<!--        &lt;!&ndash;-->
<!--        依赖的版本冲突问题，推荐：-->
<!--            1、SpringCloud： Hoxton.SR8-->
<!--            2、SpringBoot：2.3.3.RELEASE-->

<!--        以下版本全为：2.2.5.RELEASE-->
<!--            3、服务者：pring-cloud-starter-netflix-eureka-client-->
<!--            4、Eureka：spring-cloud-starter-netflix-eureka-server-->
<!--            5、消费者+Ribbon：spring-cloud-starter-netflix-eureka-client-->
<!--                spring-cloud-starter-netflix-ribbon-->
<!--            6、Feign:spring-cloud-starter-openfeign-->
<!--            7、Hystrix：spring-cloud-starter-netflix-hystrix-->
<!--	            spring-cloud-starter-netflix-hystrix-dashboard-->
<!--            8、zuul：spring-cloud-starter-netflix-zuul-->
<!--        版本推荐可以看spring cloud官网里面全都有-->
<!--        &ndash;&gt;-->

<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
<!--                <version>0.2.0.RELEASE</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;springCloud的依赖&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>Greenwich.SR1</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;SpringBoot&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>2.1.4.RELEASE</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->


<!--            &lt;!&ndash;mysql数据库驱动&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>${myqsl.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;alibaba 数据源&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid</artifactId>-->
<!--                <version>1.2.6</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;日志测试~&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>ch.qos.logback</groupId>-->
<!--                <artifactId>logback-core</artifactId>-->
<!--                <version>1.2.3</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;log4j&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>log4j</groupId>-->
<!--                <artifactId>log4j</artifactId>-->
<!--                <version>${log4j.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;test 大于4.12&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--                <version>${junit.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;pojo插件getset Lombok&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombok.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <dependencyManagement>
        <dependencies>
<!--            &lt;!&ndash;springcloud依赖&ndash;&gt;-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>

            <!--SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>Hoxton.SR1</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>2.2.8.RELEASE</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <!--数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <!--SpringBoot 启动器-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!--日志测试~-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>